Artemis.Plugins.LayerBrushes.ShaderBrush/Screens/ShaderPropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attachedProperties="clr-namespace:Artemis.UI.Shared.AttachedProperties;assembly=Artemis.UI.Shared"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:screens="clr-namespace:Artemis.Plugins.LayerBrushes.ShaderBrush.Screens"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.LayerBrushes.ShaderBrush.Screens.ShaderPropertiesView"
             x:DataType="screens:ShaderPropertiesViewModel">

  <Grid ColumnDefinitions="*,*" Margin="15">
    <Border Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,15,0"
            Classes="card">
      <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*">
        <StackPanel Grid.Row="0" Grid.Column="0">
          <Label>Width</Label>
          <controls:NumberBox Margin="5,0,5,5"
                              Value="{CompiledBinding Width}"
                              attachedProperties:NumberBoxAssist.SuffixText="px"
                              HorizontalAlignment="Stretch"
                              Minimum="0"
                              Maximum="2048"
                              AcceptsExpression="True"
                              ValidationMode="InvalidInputOverwritten"
                              LostFocus="InputFinished" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
          <Label>Height</Label>
          <controls:NumberBox Margin="5,0,5,5"
                              Value="{CompiledBinding Height}"
                              attachedProperties:NumberBoxAssist.SuffixText="px"
                              HorizontalAlignment="Stretch"
                              Minimum="0"
                              Maximum="2048"
                              AcceptsExpression="True"
                              ValidationMode="InvalidInputOverwritten"
                              LostFocus="InputFinished" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
          <Label DockPanel.Dock="Top">Shader</Label>
          <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <TextBox FontFamily="monospace"
                     AcceptsReturn="True"
                     Text="{CompiledBinding Shader}"
                     LostFocus="InputFinished" />
          </ScrollViewer>
        </DockPanel>
      </Grid>
    </Border>

    <Border Grid.Row="0"
            Grid.Column="1"
            Classes="card">
      <Grid>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="8"
                   Text="{CompiledBinding ShaderException}" />
        <Image Name="DisplayPreviewImage"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{CompiledBinding PreviewImage}"
               RenderOptions.BitmapInterpolationMode="LowQuality"
               Stretch="Uniform" />
      </Grid>
    </Border>
  </Grid>
</UserControl>